- if user.id == current_user.id
  = link_to t('.add'), new_photo_path, class:" us addpa-btn font-weight-bolder photo tab"
- if get_all_photos(user).any?
  - @photos = get_all_photos(user)
  .row.imgrow.mt-5.us.photo.tab.mx-auto.justify-content-center
    = render partial: 'photos/eachphoto'
  .justify-content-center.w-100
    = paginate @photos, remote: true
- else
  - if user.id == current_user.id
    .text-center.us-noinfo.text-black-50
      p = t '.no_photo'
  - else
    .text-center.us-noinfo.text-black-50
      p = t '.visit_no_photo'