= link_to t('.add'), new_photo_path, class:" us addpa-btn font-weight-bolder photo tab"
- if get_all_photos(user).any?
  - @photos = get_all_photos(user)
  .row.imgrow.mt-5.us.gocenter.container-fluid.photo.tab
    = render partial: 'photos/eachphoto'
  .justify-content-center.w-100
    = paginate @photos, remote: true
- else
  .text-center.us-noinfo.text-black-50
    p = t '.no_photo'
