.col-lg-10.col-12.mid
  .feeds-container
    .row.feeds-row
      - unless @photos.empty?
        .row.imgrow.mt-5.us.gocenter.photo.tab
          - @photos.each do |p|
              = render partial:'admins/photo', locals:{p: p}
          .justify-content-center.w-100
            = paginate @photos
