- if current_user.notifications.any?
  - noties = current_user.notifications.limit(5)
  - noties.each do |noti|
    .row.noti-row
      .col-6
        - if noti.state
          = link_to "#{noti.liker_name} #{noti.action} your #{noti.target_type}", '', class:'dropdown-item'
        - else
          = link_to "#{noti.liker_name} #{noti.action} your #{noti.target_type}", '', class:'dropdown-item font-weight-bolder'
      .col-6.text-right
        = image_tag Photo.find(noti.target_id).attached_image.thumb.url, alt:"Card image cap", class:"us noti-img firstimg"
    .dropdown-divider
- else
  = link_to t('.blank_noti'), '', class:'dropdown-item'