- current_user.followees_albums.each do |post|
	- if post.sharing_mode
		.col-12.col-lg-6
			.card
				.card-body
					.container
						.row
							.col-lg-6.col-12.py-0.img.photo data-id="#{post.id}" data-param="#{post.user_id}"
								= render partial: 'thumbnail',locals:{link: post.photos[-1].attached_image.url , mode:"album"}
							.col-lg-6.col-12.content
								.userInfo
									= link_to root_path do
										= image_tag post.user.avatar.url,alt:"Card image",class:"card-img-top img-fluid userava rounded-circle"
										span.align-self-center.ml-1.text-black.font-weight-bolder
											= "#{post.user.first_name} #{post.user.last_name}"
								.row.row-text
									h5.card-title = post.title
									p = post.description
								.row.px-2
									hr/
									.heart-animation.d-inline-block.bot-element
									span.likesspan.bot-element-text = "#{post.like} Like"
									span.date = local_time(post.created_at)