Fotobook/app/views/users/_modalpreview.html.slim

#carouselFade.carousel.slide.carousel-fade data-ride="carousel"
  .carousel-inner role="listbox"
    - gallery.photos.each_with_index do |photo,index|
      - if index == 0
        .carousel-item.active
          .carousel-title.carousel-info
            h5#ptitle= photo.title
          = image_tag photo.attached_image.url,class:'img-fluid img-carousel'
          .carousel-description
            p#pdescription= photo.description
      - else
        .carousel-item
          .carousel-title.carousel-info
            h5#ptitle= photo.title
          = image_tag photo.attached_image.url,class:'img-fluid img-carousel'
          .carousel-description
            p#pdescription= photo.description
  a.carousel-control-prev data-slide="prev" href="#carouselFade" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselFade" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

Fotobook/app/views/users/_modalpreview.html.erb
<div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <%current_gallery.photos.each_with_index do |photo,index| %>
        <% if index == 0 %>
          <div class="carousel-item active">
        <% else %>
          <div class="carousel-item">
        <% end %>
            <div class="carousel-title carousel-info">
              <h5 id="ptitle"><%=photo.title%></h5>
            </div>

            <%= image_tag photo.attached_image,class:'img-fluid img-carousel'%>
            <div class="carousel-description">
              <p id="pdescription"><%=photo.description%></p>
            </div>

          </div>
    <%end%>
  </div>

  <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
