Fotobook/app/views/users/_photopreview.html.erb
<div class="carousel-title carousel-info">
  <h5 id="ptitle"><%=current_gallery.title%></h5>
</div>
<%= image_tag current_gallery.attached_image,class:'img-fluid img-preview' %>
<div class="carousel-description">
  <p id="pdescription"><%=current_gallery.description%></p>
</div>

Fotobook/app/views/users/_photopreview.html.slim
.carousel-title.carousel-info
  h5#ptitle= current_gallery.title
= image_tag current_gallery.attached_image,class:'us img-fluid img-preview'
.carousel-description
  p#pdescription= current_gallery.description
