.col-lg-10.col-12.us.mid
  .row.us.gocenter
    div id=("col-lg-4 col-12 useravatar inline-block")
      - if user.avatar
        = image_tag user.avatar.url,alt:"Sample image",class:"us rounded-circle",'data-id':user.id
      - else
        = image_tag 'profile/4k-ultra-hd-abstract-nebula-space-creative-galaxy-background_nybzvmxi__F0000.png',alt:"Sample image",class:"us rounded-circle",'data-id':user.id
    .col-lg-8.col-12.inline-block.ml-2.us.userdiv
      - if user.id==current_user.id
        =link_to "Edit Profile",edit_profile_path,class:"us edit-btn d-block mt-2"
      - else
        - if current_user.followees.include?(user)
          =link_to "Following",nil,id:"#{user.id}",class:"d-block mt-2 fl follow-button followingsbtn text-center",onClick:"return false;"
        - else
          =link_to "+ Follow",nil,id:"#{user.id}",class:"d-block fl follow-button followersbtn text-center",onClick:"return false;"
      =link_to "#{user.first_name} #{user.last_name}",' ',class:"font-weight-bolder us username"
      ul.list-inline
        li.list-inline-item
          a.btn.btn-link.us.usertab.font-weight-bolder href="#" onclick=("return false;") ="#{get_all_photos(user).size}  Photos"
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{get_albums_count(user)}  Albums"
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{user.followees.size}  Followings "
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{user.followers.size}  Followers"
    .profile-content
      = render partial: 'users/userphoto',locals: {mode:"photo",user:current_user}
