.col-lg-10.col-12.us.mid
  .row.us.
    div.col-lg-3.col-12.useravatar.inline-block data-id=user.id
      - if !user.avatar.file.nil?
        = image_tag user.avatar.thumb.url, alt:'Sample img', class:"us rounded-circle ml-5"
      - else
        = lavatar_tag(generate_letter(user), 200, class:"us rounded-circle ml-5")
    .col-lg-8.col-12.inline-block.ml-2.us.userdiv
      - if user.id == current_user.id
        = link_to  t('.edit_profile'),edit_profile_path, class:"us edit-btn d-block mt-2"
      - else
        - if current_user.followees.include?(user)
          = link_to t(:followed), nil, id:"#{user.id}", class:"d-block mt-2 fl follow-button followingsbtn text-center", onClick:"return false;"
        - else
          = link_to t(:not_follow), nil, id:"#{user.id}", class:"d-block fl follow-button followersbtn text-center", onClick:"return false;"
      = link_to "#{user.first_name} #{user.last_name}", ' ', class:"font-weight-bolder us username"
      ul.list-inline
        li.list-inline-item
          a.btn.btn-link.us.usertab.font-weight-bolder href="#" onclick=("return false;") ="#{get_all_photos(user).total_count}  #{t :photos_count}"
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{user.albums.size}  #{t :albums_count}"
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{user.followees.size}  #{t :followings_count} "
        li.list-inline-item |
        li.list-inline-item
          a.btn.btn-link.us.usertab.text-black-50 href="#" onclick=("return false;") ="#{user.followers.size} #{t :followers_count}"
    .profile-content
      = render partial: 'photos/userphoto', locals: {mode:"photo", user:user}
#exampleModal3.us.modal.fade aria-hidden="true" aria-labelledby="exampleModal3Label" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button"
        span.float-right.mr-3.mt-3 aria-hidden="true"  ×
      .us.modal-body
