- if mode=="photo"
  = image_tag link,alt:"sample1",class:"single inner-img photo"
- if mode=="album"
  = image_tag link,alt:"sample1",class:" ab inner-img feed-firstimg"
  = image_tag link,alt:"sample1",class:" ab inner-img feed-secondimg"
  = image_tag link,alt:"sample1",class:" ab inner-img feed-thirdimg"
