Fotobook/app/views/users/_thumbnail.html.slim
- if mode=="photo"
  = image_tag link,alt:"sample1",class:"single innerImg"
- if mode=="album"
  = image_tag link,alt:"sample1",class:" ab feed-firstimg d-none"
  = image_tag link,alt:"sample1",class:" ab feed-secondimg d-none"
  = image_tag link,alt:"sample1",class:" ab feed-thirdimg d-none"

Fotobook/app/views/users/_thumbnail.html.erb
  <%if mode=="photo"%>
    <%= image_tag link,alt:"sample1",class:"single"%>
  <%end%>
  <%if mode=="album"%>

      <%= image_tag link,alt:"sample1",class:" ab feed-firstimg d-none"%>
      <%= image_tag link,alt:"sample1",class:" ab feed-secondimg d-none"%>
      <%= image_tag link,alt:"sample1",class:" ab feed-thirdimg d-none"%>


  <%end%>
