=link_to 'Add Album',new_album_path,class:'us addpa-btn font-weight-bolder ab tab'
- if user.albums.any?
  .row.us.imgrow.mt-5.gocenter.container-fluid.ab.tab
    - for j in (0...user.albums.size)
      .card.h-100.us.usercard.mr-5
        - @current_album_load= get_current_album_load(j)
        - @current_album_photos = @current_album_load.photos
        div id="#{@current_album_load.id}" class="us thumbnail"
          = image_tag @current_album_photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded firstimg"
          = image_tag @current_album_photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded secondimg"
          = image_tag @current_album_photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded thirdimg"
          .us.rounded-circle.photonums.text-center
            ="#{@current_album_photos.count} Photos"
          - if @current_album_load.sharing_mode
            .lockdiv.us.rounded-circle.text-center.d-none
              = image_tag 'profile/lock.png',alt:"lock",class:"us lock"
          - else
            .us.lockdiv.us.rounded-circle.text-center
              = image_tag 'profile/lock.png',alt:"lock",class:"us lock"
          .us.lockdiv.us.rounded-circle.text-center.d-none
            = image_tag 'profile/lock.png',alt:"lock",class:"us lock"
          = link_to 'Edit',edit_album_path(@current_album_load),class:'us pa-edit'
          .us.card-body.text-center =@current_album_load.title
-else
  .text-center.us-noinfo.text-black-50
    p You don't have any Albums. Create one ?
