- if followings.any?
  .row.imgrow.mt-5.gocenter.container-fluid.us.following.tab
    - for i in (0...followings.size)
      .card.h-100.fl.usercard.mr-3.mt-3
        =link_to (image_tag 'profile/ultra.jpeg',alt:'sample',class:"fl card-img-top img-fluid rounded-circle guest"),user_path(followings[i]),method: :get
        =link_to "#{followings[i].first_name} #{followings[i].last_name} ",user_path(followings[i]),class:"fl card-body text-center font-weight-bolder username guest",method: :get
        .row
          .col-lg-6.col-12
            .text-center

              p.fl.firstchild.font-weight-bolder ="#{get_all_photos(followings[i]).size}"
              p.fl.secondchild Photos
          .col-lg-6.col-12
            .text-center
              p.fl.firstchild.font-weight-bolder= "#{followings[i].albums.size}"
              p.fl.secondchild Album
        .fl.text-center.card-following-btn
          = link_to 'Following', nil,id:followings[i].id,class:"fl follow-button followingsbtn",onClick:"return false;"
- else
  .text-center.us-noinfo.text-black-50
    p You don't have any Followings.
