.col-lg-10.col-12.mid
  .feeds-container
    .row.feeds-row
      - unless @albums.empty?
        .row.imgrow.mt-5.us.gocenter.photo.tab
          = render partial:'admins/album'
        .justify-content-center.w-100
          = paginate @albums