.row.mt-2.ml-1
  - current_album.photos.each do |photo|
    div id="#{photo.id}" class="card h-100 us usercard mr-5 thumbnail photo"
        .thumbnail-div
          = image_tag photo.attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid rounded"
          span#cancel-symbol-thumbnail.font-weight-bolder x

