div id="#{ab.id}" class="card admin admincard mr-5 thumbnail photo"
	= image_tag ab.photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded firstimg"
	= image_tag ab.photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded secondimg"
	= image_tag ab.photos[-1].attached_image.url,alt:"Card image cap",class:"us card-img-top img-fluid  rounded thirdimg"
	- if ab.sharing_mode
		.us.lockdiv.us.rounded-circle.text-center.d-none
			= image_tag 'profile/lock.png',alt:"lock",class:"us lock"
	- else
		.us.lockdiv.us.rounded-circle.text-center
			= image_tag 'profile/lock.png',alt:"lock",class:"us lock"
	= link_to 'Edit', edit_album_path(ab), class:'us pa-edit'

	.us.card-body.text-center = ab.description
	.us.title.text-center.d-none = ab.title