.col-12.col-lg-6
  .card
    .card-body
      .container
        .row
          .col-lg-6.col-12.py-0.img.album data-id="#{post.id}" data-param="#{post.user_id}"
            = render partial: 'users/thumbnail', locals:{link: post.photos[-1].attached_image.url , mode:"album"}
          .col-lg-6.col-12.content data-id="#{post.user_id}"
              .discover-user-info
                = link_to user_path(post.user_id) , class:'user-info-a' do
                  - if post.user.avatar.file.nil?
                    = lavatar_tag(generate_letter(post.user), 200,  class:"card-img-top img-fluid userava rounded-circle")
                  - else
                    = image_tag post.user.avatar.url,alt:"Card image", class:"card-img-top img-fluid userava rounded-circle"
                  span.align-self-center.ml-1.font-weight-bolder.discover-span
                    = "#{post.user.first_name} #{post.user.last_name}"
              - if current_user && current_user.id != post.user_id
                - if current_user.followees.include?(post.user)
                  = link_to "#{t :followed}", nil, id:post.user_id, class:"discover follow-button followingsbtn ", onClick:"return false;"
                - else
                  = link_to "#{t :not_follow}", nil, id:post.user_id, class:"discover follow-button followersbtn ", onClick:"return false;"
              .row.row-text
                h5.card-title.mb-4.font-weight-bolder = post.title
                p = post.description
              .row.px-2.album data-id="#{post.id}" data-param="#{post.user_id}"
                hr/
                - if current_user
                  - if post.likes.include?(current_user.id)
                    .heart-animation.d-inline-block.bot-element.liked
                  - else
                    .heart-animation.d-inline-block.bot-element
                span.likesspan.bot-element-text = t(:likes, count: post.likes.size)
                span.date = local_time(post.created_at)